# Firewall Report
# ------------------------- Information ---------------------------
# File name: ddos_report
# Generated at 2025-07-20 02:45:32 UTC+8
# Generated by zflow (Yuan Ze University - Information Service Center)
# ------------------------- Statistic -----------------------------
# Total IP: 4
# Country percentage: RU(25.0%), IR(25.0%), US(25.0%), DE(25.0%), Other(0%)
# -------------------------- IP List ------------------------------
45.93.171.231
116.202.173.20
194.58.108.209
206.189.191.166
